{
  "name": "UsOnlyGRAM",
  "short_name": "UsOnlyGRAM",
  "description": "Rede social privada para memórias de casal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#120b16",
  "theme_color": "#120b16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
